<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>NFA</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NFA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/nfa/NFA.html" target="_top">Frames</a></li>
<li><a href="NFA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fa.nfa</div>
<h2 title="Class NFA" class="title">Class NFA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fa.nfa.NFA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a>, <a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NFA</span>
extends java.lang.Object
implements <a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a>, <a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fa/nfa/NFA.html#NFA()">NFA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#addAbc(java.util.Set)">addAbc</a></strong>(java.util.Set&lt;java.lang.Character&gt;&nbsp;moreAbc)</code>
<div class="block">Adds a set of symbols to its  alphabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#addFinalState(java.lang.String)">addFinalState</a></strong>(java.lang.String&nbsp;finalSateName)</code>
<div class="block">Creates a new final state with finalSateName label if
 no state with such label exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#addNFAStates(java.util.Set)">addNFAStates</a></strong>(java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;addStates)</code>
<div class="block">Adds a set of NFA states to this NFA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#addStartState(java.lang.String)">addStartState</a></strong>(java.lang.String&nbsp;startStateName)</code>
<div class="block">Creates a new start state with startStateName label if
 no state with such label exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#addState(java.lang.String)">addState</a></strong>(java.lang.String&nbsp;stateName)</code>
<div class="block">Creates a new regular state with stateSTate label if
 no state with such label exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#addTransition(java.lang.String, char, java.lang.String)">addTransition</a></strong>(java.lang.String&nbsp;fromName,
             char&nbsp;c,
             java.lang.String&nbsp;toName)</code>
<div class="block">Creates a transition from fromName state to toName state
 on symbol c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#eClosure(fa.nfa.NFAState)">eClosure</a></strong>(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</code>
<div class="block">Does all epsilon transitions and determine
 what states can be reached from s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#getABC()">getABC</a></strong>()</code>
<div class="block">Getter for Sigma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#getDFA()">getDFA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#getFinalStates()">getFinalStates</a></strong>()</code>
<div class="block">Getter for F</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fa/State.html" title="class in fa">State</a></code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#getStartState()">getStartState</a></strong>()</code>
<div class="block">Getter for q0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#getStates()">getStates</a></strong>()</code>
<div class="block">Returns the set of states of this NFA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#getToState(fa.nfa.NFAState, char)">getToState</a></strong>(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>
<div class="block">Return delta entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFA.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NFA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFA</h4>
<pre>public&nbsp;NFA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFinalState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinalState</h4>
<pre>public&nbsp;void&nbsp;addFinalState(java.lang.String&nbsp;finalSateName)</pre>
<div class="block">Creates a new final state with finalSateName label if
 no state with such label exists. Otherwise it
 finds an NFA state with such label and set it
 to final.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addFinalState(java.lang.String)">addFinalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>finalSateName</code> - - the label of a new finals state</dd></dl>
</li>
</ul>
<a name="addStartState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartState</h4>
<pre>public&nbsp;void&nbsp;addStartState(java.lang.String&nbsp;startStateName)</pre>
<div class="block">Creates a new start state with startStateName label if
 no state with such label exists. Otherwise it
 finds an NFA state with such label and set it
 to start state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addStartState(java.lang.String)">addStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startStateName</code> - - the label of a new finals state</dd></dl>
</li>
</ul>
<a name="addState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(java.lang.String&nbsp;stateName)</pre>
<div class="block">Creates a new regular state with stateSTate label if
 no state with such label exists. Otherwise it
 finds an NFA state with such label and set it
 to start state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addState(java.lang.String)">addState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startStateName</code> - - the label of a new finals state</dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.String, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(java.lang.String&nbsp;fromName,
                 char&nbsp;c,
                 java.lang.String&nbsp;toName)</pre>
<div class="block">Creates a transition from fromName state to toName state
 on symbol c</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addTransition(java.lang.String, char, java.lang.String)">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromName</code> - - the label of the from state</dd><dd><code>c</code> - - the symbol of the transtion</dd><dd><code>toName</code> - - the label of the to state</dd></dl>
</li>
</ul>
<a name="getStartState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartState</h4>
<pre>public&nbsp;<a href="../../fa/State.html" title="class in fa">State</a>&nbsp;getStartState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getStartState()">FAInterface</a></code></strong></div>
<div class="block">Getter for q0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getStartState()">getStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the start state of FA</dd></dl>
</li>
</ul>
<a name="getFinalStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;getFinalStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getFinalStates()">FAInterface</a></code></strong></div>
<div class="block">Getter for F</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getFinalStates()">getFinalStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of final states that FA has</dd></dl>
</li>
</ul>
<a name="getDFA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFA</h4>
<pre>public&nbsp;<a href="../../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a>&nbsp;getDFA()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/nfa/NFAInterface.html#getDFA()">getDFA</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent DFA</dd></dl>
</li>
</ul>
<a name="eClosure(fa.nfa.NFAState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eClosure</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;&nbsp;eClosure(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</pre>
<div class="block">Does all epsilon transitions and determine
 what states can be reached from s</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/nfa/NFAInterface.html#eClosure(fa.nfa.NFAState)">eClosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>set of states that can be reached from s on epsilon trans.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addNFAStates(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNFAStates</h4>
<pre>public&nbsp;void&nbsp;addNFAStates(java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;addStates)</pre>
<div class="block">Adds a set of NFA states to this NFA.
 If a state is not NFA state then the method
 will throw an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addStates</code> - - the set of NFA states to be added</dd></dl>
</li>
</ul>
<a name="addAbc(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbc</h4>
<pre>public&nbsp;void&nbsp;addAbc(java.util.Set&lt;java.lang.Character&gt;&nbsp;moreAbc)</pre>
<div class="block">Adds a set of symbols to its  alphabet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moreAbc</code> - - set of symbols to be added.</dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;getStates()</pre>
<div class="block">Returns the set of states of this NFA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getStates()">getStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of states</dd></dl>
</li>
</ul>
<a name="getToState(fa.nfa.NFAState, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToState</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;&nbsp;getToState(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
                                 char&nbsp;onSymb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/nfa/NFAInterface.html#getToState(fa.nfa.NFAState, char)">NFAInterface</a></code></strong></div>
<div class="block">Return delta entries</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/nfa/NFAInterface.html#getToState(fa.nfa.NFAState, char)">getToState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - - the source state</dd><dd><code>onSymb</code> - - the label of the transition</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of sink states</dd></dl>
</li>
</ul>
<a name="getABC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getABC</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;getABC()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getABC()">FAInterface</a></code></strong></div>
<div class="block">Getter for Sigma</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getABC()">getABC</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alphabet of FA</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fa/nfa/NFAInterface.html" title="interface in fa.nfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/nfa/NFA.html" target="_top">Frames</a></li>
<li><a href="NFA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
