<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>NFAInterface</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NFAInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFAInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fa/nfa/NFA.html" title="class in fa.nfa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fa/nfa/NFAState.html" title="class in fa.nfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/nfa/NFAInterface.html" target="_top">Frames</a></li>
<li><a href="NFAInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fa.nfa</div>
<h2 title="Interface NFAInterface" class="title">Interface NFAInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NFAInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFAInterface.html#eClosure(fa.nfa.NFAState)">eClosure</a></strong>(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</code>
<div class="block">Traverses all epsilon transitions and determine
 what states can be reached from s through e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFAInterface.html#getDFA()">getDFA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFAInterface.html#getToState(fa.nfa.NFAState, char)">getToState</a></strong>(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>
<div class="block">Return delta entries</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDFA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFA</h4>
<pre><a href="../../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a>&nbsp;getDFA()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>equivalent DFA</dd></dl>
</li>
</ul>
<a name="getToState(fa.nfa.NFAState, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToState</h4>
<pre>java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;&nbsp;getToState(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
                                 char&nbsp;onSymb)</pre>
<div class="block">Return delta entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - - the source state</dd><dd><code>onSymb</code> - - the label of the transition</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of sink states</dd></dl>
</li>
</ul>
<a name="eClosure(fa.nfa.NFAState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eClosure</h4>
<pre>java.util.Set&lt;<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;&nbsp;eClosure(<a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</pre>
<div class="block">Traverses all epsilon transitions and determine
 what states can be reached from s through e</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>set of states that can be reached from s on epsilon trans.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFAInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fa/nfa/NFA.html" title="class in fa.nfa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fa/nfa/NFAState.html" title="class in fa.nfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/nfa/NFAInterface.html" target="_top">Frames</a></li>
<li><a href="NFAInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
