<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>DFA</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/dfa/DFA.html" target="_top">Frames</a></li>
<li><a href="DFA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fa.dfa</div>
<h2 title="Class DFA" class="title">Class DFA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fa.dfa.DFA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a>, <a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DFA</span>
extends java.lang.Object
implements <a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a>, <a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a></pre>
<div class="block">Implementation of DFA class to be used
 in p1p2</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>elenasherman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fa/dfa/DFA.html#DFA()">DFA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#accepts(java.lang.String)">accepts</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Simulates a DFA on input s to determine
 whether the DFA accepts s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#addFinalState(java.lang.String)">addFinalState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a final state to the DFA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#addStartState(java.lang.String)">addStartState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adds the initial state to the DFA instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#addState(java.lang.String)">addState</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a non-final, not initial state to the DFA instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#addTransition(java.lang.String, char, java.lang.String)">addTransition</a></strong>(java.lang.String&nbsp;fromState,
             char&nbsp;onSymb,
             java.lang.String&nbsp;toState)</code>
<div class="block">Adds the transition to the DFA's delta data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#getABC()">getABC</a></strong>()</code>
<div class="block">Getter for Sigma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#getFinalStates()">getFinalStates</a></strong>()</code>
<div class="block">Getter for F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a></code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#getStartState()">getStartState</a></strong>()</code>
<div class="block">Getter for q0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#getStates()">getStates</a></strong>()</code>
<div class="block">Getter for Q</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a></code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#getToState(fa.dfa.DFAState, char)">getToState</a></strong>(<a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>
<div class="block">Uses transition function delta of FA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFA.html#toString()">toString</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFA</h4>
<pre>public&nbsp;DFA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStartState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartState</h4>
<pre>public&nbsp;void&nbsp;addStartState(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#addStartState(java.lang.String)">FAInterface</a></code></strong></div>
<div class="block">Adds the initial state to the DFA instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addStartState(java.lang.String)">addStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the label of the start state</dd></dl>
</li>
</ul>
<a name="addState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#addState(java.lang.String)">FAInterface</a></code></strong></div>
<div class="block">Adds a non-final, not initial state to the DFA instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addState(java.lang.String)">addState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the label of the state</dd></dl>
</li>
</ul>
<a name="addFinalState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinalState</h4>
<pre>public&nbsp;void&nbsp;addFinalState(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#addFinalState(java.lang.String)">FAInterface</a></code></strong></div>
<div class="block">Adds a final state to the DFA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addFinalState(java.lang.String)">addFinalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the label of the state</dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.String, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(java.lang.String&nbsp;fromState,
                 char&nbsp;onSymb,
                 java.lang.String&nbsp;toState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#addTransition(java.lang.String, char, java.lang.String)">FAInterface</a></code></strong></div>
<div class="block">Adds the transition to the DFA's delta data structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#addTransition(java.lang.String, char, java.lang.String)">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromState</code> - is the label of the state where the transition starts</dd><dd><code>onSymb</code> - is the symbol from the DFA's alphabet.</dd><dd><code>toState</code> - is the label of the state where the transition ends</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/dfa/DFAInterface.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the DFA</dd><dt><span class="strong">See Also:</span></dt><dd><code>p1.DFAInterface#toString()</code></dd></dl>
</li>
</ul>
<a name="accepts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(java.lang.String&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/dfa/DFAInterface.html#accepts(java.lang.String)">DFAInterface</a></code></strong></div>
<div class="block">Simulates a DFA on input s to determine
 whether the DFA accepts s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/dfa/DFAInterface.html#accepts(java.lang.String)">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - - the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if s in the language of the DFA and false otherwise</dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;getStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getStates()">FAInterface</a></code></strong></div>
<div class="block">Getter for Q</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getStates()">getStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of states that FA has</dd></dl>
</li>
</ul>
<a name="getFinalStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;getFinalStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getFinalStates()">FAInterface</a></code></strong></div>
<div class="block">Getter for F</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getFinalStates()">getFinalStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of final states that FA has</dd></dl>
</li>
</ul>
<a name="getStartState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartState</h4>
<pre>public&nbsp;<a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;getStartState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getStartState()">FAInterface</a></code></strong></div>
<div class="block">Getter for q0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getStartState()">getStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the start state of FA</dd></dl>
</li>
</ul>
<a name="getToState(fa.dfa.DFAState, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToState</h4>
<pre>public&nbsp;<a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;getToState(<a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;from,
                  char&nbsp;onSymb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/dfa/DFAInterface.html#getToState(fa.dfa.DFAState, char)">DFAInterface</a></code></strong></div>
<div class="block">Uses transition function delta of FA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/dfa/DFAInterface.html#getToState(fa.dfa.DFAState, char)">getToState</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the source state</dd><dd><code>onSymb</code> - the label of the transition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sink state.</dd></dl>
</li>
</ul>
<a name="getABC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getABC</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;getABC()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../fa/FAInterface.html#getABC()">FAInterface</a></code></strong></div>
<div class="block">Getter for Sigma</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fa/FAInterface.html#getABC()">getABC</a></code>&nbsp;in interface&nbsp;<code><a href="../../fa/FAInterface.html" title="interface in fa">FAInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alphabet of FA</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fa/dfa/DFAInterface.html" title="interface in fa.dfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/dfa/DFA.html" target="_top">Frames</a></li>
<li><a href="DFA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
