<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>DFAInterface</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFAInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFAInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fa/dfa/DFA.html" title="class in fa.dfa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/dfa/DFAInterface.html" target="_top">Frames</a></li>
<li><a href="DFAInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fa.dfa</div>
<h2 title="Interface DFAInterface" class="title">Interface DFAInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DFAInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFAInterface.html#accepts(java.lang.String)">accepts</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Simulates a DFA on input s to determine
 whether the DFA accepts s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a></code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFAInterface.html#getToState(fa.dfa.DFAState, char)">getToState</a></strong>(<a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>
<div class="block">Uses transition function delta of FA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFAInterface.html#toString()">toString</a></strong>()</code>
<div class="block">Construct the textual representation of the DFA, for example
 A simple two state DFA
 Q = { a b }
 Sigma = { 0 1 }
 delta =
                0       1       
        a       a       b       
        b       a       b       
 q0 = a
 F = { b }
 
 The order of the states and the alphabet is the order
 in which they were instantiated in the DFA.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Construct the textual representation of the DFA, for example
 A simple two state DFA
 Q = { a b }
 Sigma = { 0 1 }
 delta =
                0       1       
        a       a       b       
        b       a       b       
 q0 = a
 F = { b }
 
 The order of the states and the alphabet is the order
 in which they were instantiated in the DFA.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the DFA</dd></dl>
</li>
</ul>
<a name="accepts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>boolean&nbsp;accepts(java.lang.String&nbsp;s)</pre>
<div class="block">Simulates a DFA on input s to determine
 whether the DFA accepts s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if s in the language of the DFA and false otherwise</dd></dl>
</li>
</ul>
<a name="getToState(fa.dfa.DFAState, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToState</h4>
<pre><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;getToState(<a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a>&nbsp;from,
                  char&nbsp;onSymb)</pre>
<div class="block">Uses transition function delta of FA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the source state</dd><dd><code>onSymb</code> - the label of the transition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sink state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFAInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fa/dfa/DFA.html" title="class in fa.dfa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/dfa/DFAInterface.html" target="_top">Frames</a></li>
<li><a href="DFAInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
