<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>Uses of Class fa.nfa.NFAState</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fa.nfa.NFAState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fa/nfa/class-use/NFAState.html" target="_top">Frames</a></li>
<li><a href="NFAState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fa.nfa.NFAState" class="title">Uses of Class<br>fa.nfa.NFAState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fa.nfa">fa.nfa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fa.nfa">
<!--   -->
</a>
<h3>Uses of <a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a> in <a href="../../../fa/nfa/package-summary.html">fa.nfa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fa/nfa/package-summary.html">fa.nfa</a> that return types with arguments of type <a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFAInterface.</span><code><strong><a href="../../../fa/nfa/NFAInterface.html#eClosure(fa.nfa.NFAState)">eClosure</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</code>
<div class="block">Traverses all epsilon transitions and determine
 what states can be reached from s through e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../../fa/nfa/NFA.html#eClosure(fa.nfa.NFAState)">eClosure</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</code>
<div class="block">Does all epsilon transitions and determine
 what states can be reached from s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFAInterface.</span><code><strong><a href="../../../fa/nfa/NFAInterface.html#getToState(fa.nfa.NFAState, char)">getToState</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>
<div class="block">Return delta entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../../fa/nfa/NFA.html#getToState(fa.nfa.NFAState, char)">getToState</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFAState.</span><code><strong><a href="../../../fa/nfa/NFAState.html#toStates(char)">toStates</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fa/nfa/package-summary.html">fa.nfa</a> with parameters of type <a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NFAState.</span><code><strong><a href="../../../fa/nfa/NFAState.html#addTransition(char, fa.nfa.NFAState)">addTransition</a></strong>(char&nbsp;c,
             <a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFAInterface.</span><code><strong><a href="../../../fa/nfa/NFAInterface.html#eClosure(fa.nfa.NFAState)">eClosure</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</code>
<div class="block">Traverses all epsilon transitions and determine
 what states can be reached from s through e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../../fa/nfa/NFA.html#eClosure(fa.nfa.NFAState)">eClosure</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;s)</code>
<div class="block">Does all epsilon transitions and determine
 what states can be reached from s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFAInterface.</span><code><strong><a href="../../../fa/nfa/NFAInterface.html#getToState(fa.nfa.NFAState, char)">getToState</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>
<div class="block">Return delta entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../../fa/nfa/NFA.html#getToState(fa.nfa.NFAState, char)">getToState</a></strong>(<a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a>&nbsp;from,
          char&nbsp;onSymb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fa/nfa/NFAState.html" title="class in fa.nfa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fa/nfa/class-use/NFAState.html" target="_top">Frames</a></li>
<li><a href="NFAState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
