<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>Uses of Class fa.State</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fa.State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fa/State.html" title="class in fa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fa.State" class="title">Uses of Class<br>fa.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fa">fa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fa.dfa">fa.dfa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fa.nfa">fa.nfa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fa">
<!--   -->
</a>
<h3>Uses of <a href="../../fa/State.html" title="class in fa">State</a> in <a href="../../fa/package-summary.html">fa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fa/package-summary.html">fa</a> that return <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fa/State.html" title="class in fa">State</a></code></td>
<td class="colLast"><span class="strong">FAInterface.</span><code><strong><a href="../../fa/FAInterface.html#getStartState()">getStartState</a></strong>()</code>
<div class="block">Getter for q0</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fa/package-summary.html">fa</a> that return types with arguments of type <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">FAInterface.</span><code><strong><a href="../../fa/FAInterface.html#getFinalStates()">getFinalStates</a></strong>()</code>
<div class="block">Getter for F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">FAInterface.</span><code><strong><a href="../../fa/FAInterface.html#getStates()">getStates</a></strong>()</code>
<div class="block">Getter for Q</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fa.dfa">
<!--   -->
</a>
<h3>Uses of <a href="../../fa/State.html" title="class in fa">State</a> in <a href="../../fa/dfa/package-summary.html">fa.dfa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fa/State.html" title="class in fa">State</a> in <a href="../../fa/dfa/package-summary.html">fa.dfa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a></strong></code>
<div class="block">Jan 19, 2017
 Implementation of a DFA state, which
 mainly contains the information of its
 neighboring states.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fa/dfa/package-summary.html">fa.dfa</a> that return types with arguments of type <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">DFA.</span><code><strong><a href="../../fa/dfa/DFA.html#getFinalStates()">getFinalStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">DFA.</span><code><strong><a href="../../fa/dfa/DFA.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fa.nfa">
<!--   -->
</a>
<h3>Uses of <a href="../../fa/State.html" title="class in fa">State</a> in <a href="../../fa/nfa/package-summary.html">fa.nfa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fa/State.html" title="class in fa">State</a> in <a href="../../fa/nfa/package-summary.html">fa.nfa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fa/nfa/package-summary.html">fa.nfa</a> that return <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fa/State.html" title="class in fa">State</a></code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../fa/nfa/NFA.html#getStartState()">getStartState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fa/nfa/package-summary.html">fa.nfa</a> that return types with arguments of type <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../fa/nfa/NFA.html#getFinalStates()">getFinalStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../fa/nfa/NFA.html#getStates()">getStates</a></strong>()</code>
<div class="block">Returns the set of states of this NFA</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../fa/nfa/package-summary.html">fa.nfa</a> with type arguments of type <a href="../../fa/State.html" title="class in fa">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NFA.</span><code><strong><a href="../../fa/nfa/NFA.html#addNFAStates(java.util.Set)">addNFAStates</a></strong>(java.util.Set&lt;<a href="../../fa/State.html" title="class in fa">State</a>&gt;&nbsp;addStates)</code>
<div class="block">Adds a set of NFA states to this NFA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fa/State.html" title="class in fa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fa/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
