<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#accepts(java.lang.String)">accepts(String)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/dfa/DFAInterface.html#accepts(java.lang.String)">accepts(String)</a></span> - Method in interface fa.dfa.<a href="../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a></dt>
<dd>
<div class="block">Simulates a DFA on input s to determine
 whether the DFA accepts s.</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#addAbc(java.util.Set)">addAbc(Set&lt;Character&gt;)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Adds a set of symbols to its  alphabet.</div>
</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#addFinalState(java.lang.String)">addFinalState(String)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#addFinalState(java.lang.String)">addFinalState(String)</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Adds a final state to the DFA</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#addFinalState(java.lang.String)">addFinalState(String)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Creates a new final state with finalSateName label if
 no state with such label exists.</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#addNFAStates(java.util.Set)">addNFAStates(Set&lt;State&gt;)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Adds a set of NFA states to this NFA.</div>
</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#addStartState(java.lang.String)">addStartState(String)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#addStartState(java.lang.String)">addStartState(String)</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Adds the initial state to the DFA instance</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#addStartState(java.lang.String)">addStartState(String)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Creates a new start state with startStateName label if
 no state with such label exists.</div>
</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#addState(java.lang.String)">addState(String)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#addState(java.lang.String)">addState(String)</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Adds a non-final, not initial state to the DFA instance</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#addState(java.lang.String)">addState(String)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Creates a new regular state with stateSTate label if
 no state with such label exists.</div>
</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#addTransition(java.lang.String, char, java.lang.String)">addTransition(String, char, String)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/dfa/DFAState.html#addTransition(char, fa.dfa.DFAState)">addTransition(char, DFAState)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#addTransition(java.lang.String, char, java.lang.String)">addTransition(String, char, String)</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Adds the transition to the DFA's delta data structure</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#addTransition(java.lang.String, char, java.lang.String)">addTransition(String, char, String)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Creates a transition from fromName state to toName state
 on symbol c</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFAState.html#addTransition(char, fa.nfa.NFAState)">addTransition(char, NFAState)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
