<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 04 16:59:46 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#getABC()">getABC()</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#getABC()">getABC()</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Getter for Sigma</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#getABC()">getABC()</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#getDFA()">getDFA()</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/nfa/NFAInterface.html#getDFA()">getDFA()</a></span> - Method in interface fa.nfa.<a href="../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#getFinalStates()">getFinalStates()</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#getFinalStates()">getFinalStates()</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Getter for F</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#getFinalStates()">getFinalStates()</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/State.html#getName()">getName()</a></span> - Method in class fa.<a href="../fa/State.html" title="class in fa">State</a></dt>
<dd>
<div class="block">getter for the string label</div>
</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#getStartState()">getStartState()</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#getStartState()">getStartState()</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Getter for q0</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#getStartState()">getStartState()</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#getStates()">getStates()</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/FAInterface.html#getStates()">getStates()</a></span> - Method in interface fa.<a href="../fa/FAInterface.html" title="interface in fa">FAInterface</a></dt>
<dd>
<div class="block">Getter for Q</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#getStates()">getStates()</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>
<div class="block">Returns the set of states of this NFA</div>
</dd>
<dt><span class="strong"><a href="../fa/dfa/DFAState.html#getTo(char)">getTo(char)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFAState.html" title="class in fa.dfa">DFAState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/dfa/DFA.html#getToState(fa.dfa.DFAState, char)">getToState(DFAState, char)</a></span> - Method in class fa.dfa.<a href="../fa/dfa/DFA.html" title="class in fa.dfa">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/dfa/DFAInterface.html#getToState(fa.dfa.DFAState, char)">getToState(DFAState, char)</a></span> - Method in interface fa.dfa.<a href="../fa/dfa/DFAInterface.html" title="interface in fa.dfa">DFAInterface</a></dt>
<dd>
<div class="block">Uses transition function delta of FA</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFA.html#getToState(fa.nfa.NFAState, char)">getToState(NFAState, char)</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFA.html" title="class in fa.nfa">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fa/nfa/NFAInterface.html#getToState(fa.nfa.NFAState, char)">getToState(NFAState, char)</a></span> - Method in interface fa.nfa.<a href="../fa/nfa/NFAInterface.html" title="interface in fa.nfa">NFAInterface</a></dt>
<dd>
<div class="block">Return delta entries</div>
</dd>
<dt><span class="strong"><a href="../fa/nfa/NFAState.html#getTransitions()">getTransitions()</a></span> - Method in class fa.nfa.<a href="../fa/nfa/NFAState.html" title="class in fa.nfa">NFAState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
